<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    /*媒體判斷*/
    @media /*(screen and)可省略*/(min-width:1200px/*最小寬度600 600以上*/)/*媒體查詢  !!!and之後要括號*/{
        body{
            background: #a3f7bf;
        }
    }
    @media(min-width:768px)and (max-width:1200px){
        body{
            background:#ed66;
        }
    }
    @media(min-width:600px)and (max-width:768px){
        body{
            background: #ed6663;
        }
    }
    @media(max-width:600px){
        body{
            background: #621055;
        }
    }
</style>
</head>
<body>
    
</body>
</html>