<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }

        .full-width {
            width: 100%;
        }

        .fixed-width {
            width: 100%;
            margin: auto;
        }

        .col-xl-1 {
            width: calc(100% / 12 * 1);
        }

        .col-xl-2 {
            width: calc(100% / 12 * 2);
        }

        .col-xl-3 {
            width: calc(100% / 12 * 3);
        }

        .col-xl-4 {
            width: calc(100% / 12 * 4);
        }

        .col-xl-5 {
            width: calc(100% / 12 * 5);
        }

        .col-xl-6 {
            width: calc(100% / 12 * 6);
        }

        .col-xl-7 {
            width: calc(100% / 12 * 7);
        }

        .col-xl-8 {
            width: calc(100% / 12 * 8);
        }

        .col-xl-9 {
            width: calc(100% / 12 * 9);
        }

        .col-xl-10 {
            width: calc(100% / 12 * 10);
        }

        .col-xl-11 {
            width: calc(100% / 12 * 11);
        }

        .col-xl-12 {
            width: calc(100% / 12 * 12);
        }

        [class^="col"] {
            float: left;
            padding: 15px;
        }

        @media (min-width: 960px) {
            .fixed-width {
                width: 960px;
                margin: auto;
            }

            .col-lg-1 {
                width: calc(100% / 12 * 1);
            }

            .col-lg-2 {
                width: calc(100% / 12 * 2);
            }

            .col-lg-3 {
                width: calc(100% / 12 * 3);
            }

            .col-lg-4 {
                width: calc(100% / 12 * 4);
            }

            .col-lg-5 {
                width: calc(100% / 12 * 5);
            }

            .col-lg-6 {
                width: calc(100% / 12 * 6);
            }

            .col-lg-7 {
                width: calc(100% / 12 * 7);
            }

            .col-lg-8 {
                width: calc(100% / 12 * 8);
            }

            .col-lg-9 {
                width: calc(100% / 12 * 9);
            }

            .col-lg-10 {
                width: calc(100% / 12 * 10);
            }

            .col-lg-11 {
                width: calc(100% / 12 * 11);
            }

            .col-lg-12 {
                width: calc(100% / 12 * 12);
            }
        }
        .clearfix::after {
            content:"";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="full-width">
        <div class="fixed-width clearfix" style="background-color:#0af">
            <div class="col-6 col-lg-3">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magni. Quo, quis culpa. Ad saepe
                    voluptate esse natus recusandae eveniet ab quis eius sunt nemo. Nam facilis labore ea repellendus.
                </p>
            </div>
            <div class="col-6 col-lg-3">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magni. Quo, quis culpa. Ad saepe
                    voluptate esse natus recusandae eveniet ab quis eius sunt nemo. Nam facilis labore ea repellendus.
                </p>
            </div>
            <div class="col-6 col-lg-3">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magni. Quo, quis culpa. Ad saepe
                    voluptate esse natus recusandae eveniet ab quis eius sunt nemo. Nam facilis labore ea repellendus.
                </p>
            </div>
            <div class="col-6 col-lg-3">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, magni. Quo, quis culpa. Ad saepe
                    voluptate esse natus recusandae eveniet ab quis eius sunt nemo. Nam facilis labore ea repellendus.
                </p>
            </div>
        </div>
    </div>
</body>

</html>